<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .elmentc div {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        h1 {
            background-color: rgb(159, 75, 237);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 17px;

        }
        h2 {
            background-color: rgb(159, 75, 237);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 17px;
        }
        h3 {
            background-color: rgb(159, 75, 237);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 17px;
        }
        h4 {
            background-color: rgb(159, 75, 237);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 17px;
        }
        h5 {
            background-color: rgb(159, 75, 237);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 17px;
        }

        .classesc div {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        .class1 {
            background-color: rgb(237, 75, 75);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        .idc div {
            display: flex;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        #id1 {
            background-color: rgb(204, 237, 75);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        #id2 {
            background-color: rgb(204, 237, 75);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        #id3 {
            background-color: rgb(204, 237, 75);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        #id4 {
            background-color: rgb(204, 237, 75);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            margin-top: 12px;
        }

        #id5 {
            background-color: rgb(204, 237, 75);
            width: 210px;
            height: 130px;
            border: 2px solid black;
            margin-top: 12px;
        }

        .atc div {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        [class|="at1"] {
            background-color: rgb(237, 75, 177);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        [class|="at2"] {
            background-color: rgb(237, 75, 177);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        [class|="at3"] {
            background-color: rgb(237, 75, 177);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }

        [class|="at4"] {
            background-color: rgb(237, 75, 177);
            width: 210px;
            height: 130px;
            border: 2px solid black;

        }

        [class|="at5"] {
            background-color: rgb(237, 75, 177);
            width: 210px;
            height: 130px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="elmentp">
            <div class="elmentc"><b>Element</b>
                <div>
                    <h1>Element box-1</h1>
                    <h2>Element box-2</h2>
                    <h3>Element box-3</h3>
                    <h4>Element box-4</h4>
                    <h5>Element box-5</h5>
                </div>
            </div>
            <div class="classesp">
                <div class="classesc"><b>Classes</b>
                    <div>
                        <div class="class1">Class box-1</div>
                        <div class="class1">Class box-2</div>
                        <div class="class1">Class box-3</div>
                        <div class="class1">Class box-4</div>
                        <div class="class1">Class box-5</div>
                    </div>
                </div>
            </div>
            <div class="idp">
                <div class="idc"><b>ID</b>
                    <div>
                        <div id="id1">Id box-1</div>
                        <div id="id2">Id box-2</div>
                        <div id="id3">Id box-3</div>
                        <div id="id4">Id box-4</div>
                        <div id="id5">Id box-5</div>
                    </div>
                </div>
            </div>
            <div class="atp">
                <div class="atc"> <b>Attribute</b>
                    <div>
                        <div class="at1">Attribute box-1</div>
                        <div class="at2">Attribute box-1</div>
                        <div class="at3">Attribute box-1</div>
                        <div class="at4">Attribute box-1</div>
                        <div class="at5">Attribute box-1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
